<html>

	<head>
	
		<title>Gautham Padmakumar</title>
		
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		
			<style>
			
				body{
				
					font-family: 'Raleway', sans-serif;
					font-size:24px;
					padding:0px;
					margin:0px;
					<!-- background-color:#CCE5ED; -->
					
				}
				
				#topbar{
				
					background-color: #1f6040;
					width: 100%;
					height:105px;
					color:white;
					
				}
				
				#header{
					padding:18px;
				}
				
				#headshot{
				
					width:350px;
					height:350px;
					margin:0 auto;
					display: block;
					border-radius:50%;
					margin-top:20px;	
					
				}
					
				#para1{
					
					margin-left:20px;
					text-align:center;
					
				}
				
				a:link{
				
					text-decoration:none;
					
				}
			
				a:hover{
				
					color:red;
				}
				
				#superscr{
				
					font-size:16px;
					
				}
				
			</style>
	</head>

	<body>
	
		<div id="topbar">
		
			<h1 id="header" align="center">GAUTHAM PADMAKUMAR</h1>
			
		</div>
		
		<img id="headshot"src="images/gpsqhd2.jpg">
		
		<p id="para1">
		
		Hi there! I'm a 2<sup id="superscr">nd</sup> year student majoring in Software Engineering at the <a href="http://www.eng.uwo.ca/electrical/"> 
		
		University of Western Ontario</a>.
		
		</p>
		
		<p id="para1">I've always been passionate about Programming and I'm also a self taught Web Developer. I am currently seeking Software Engineering Intern positions for Summer 2017.</p>

		
	</body>
	
</html>	